<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>百度前端技术学院任务四</title>
    <style type="text/css" rel="stylesheet">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -200px;
        }
        .lt{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            position: absolute;
            top:0;
            left: 0;
        }
        .rb{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: absolute;
            top:100%;
            left: 100%;
            margin: -50px 0 0 -50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="lt">
    </div>
    <div class="rb">
    </div>
</div>
</body>
</html>