<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 17</title>
    <style type="text/css">
        #form-chart{
            height: 500px;
        }
        .aqi-chart-wrap{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }
        .aqi-div-wrap{
            margin-bottom: 10px;
        }
        .aqi-tip-wrap{
            width: 100px;
            height: 40px;
            font-size: 12px;
            text-align: center;
            margin-top: -50px;
            margin-left: -45px;
            position: absolute;
            z-index: 5;
            border: 1px solid rgba(0,0,0,0.6);
            background-color: rgba(255,255,255,0.6);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <!--<option>北京</option>-->
    </select>
</fieldset>

<fieldset id="form-chart">

</fieldset>

<script src="task.js"></script>
</body>
</html>